<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title></title>
  
  <meta name="author" content="Fernando Corrêa"/>
  <meta name="generator" content="Hugo 0.18" />
  <link href='https://azeloc.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://azeloc.github.io/index.xml" type="application/rss+xml" title="blog do @azeloc">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://azeloc.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://azeloc.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://azeloc.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://azeloc.github.io/css/highlight.min.css">
  
  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/2017-02-21-regressao-heterocedastica/" />
  <meta property="og:image" content="/img/avatar-icon.jpg" />
  <link href="https://azeloc.github.io/css/prism.css" rel="stylesheet" />
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://azeloc.github.io/">blog do @azeloc</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Sobre" href="about">Sobre</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="blog do @azeloc" href="https://azeloc.github.io/">
              <img class="avatar-img" src="https://azeloc.github.io/img/avatar-icon.jpg" alt="blog do @azeloc" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      


  <div class="intro-header"></div>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Verificar as suposições dos modelos é muito importante quando fazemos
inferência estatística. A suposição de homocedasticidade dos modelos de
regressão linear é especialmente importante, pois modifica o cálculo de
erros padrão, intervalos de confiança e valores-p.</p>

<p>Neste post, vou mostrar três pacotes do R que ajustam modelos da forma</p>

<p>$$ Y_i = \beta_0 + \beta_1x_1 + \ldots + \beta_px_p + \epsilon_i $$</p>

<p>$$ \epsilon_{i} \sim \textrm{N}(0,\sigma_i), \ i = 1,\ldots,n \ \textrm{independentes, com }\sigma_i^2 = \alpha x_i^2.  $$</p>

<p>
Além de mostrar como se faz, também vou ilustrar o desempenho dos
pacotes em um exemplo simulado. Os modelo que gerará os dados do exemplo
terá a seguinte forma funcional</p>

<p>$$ Y_i = \beta x_i + \epsilon_i, \ i = 1,&hellip;n $$
$$ \epsilon_i \sim N(0, \sigma_i)\text{ independentes, com }\sigma_i = \alpha\sqrt{|x_i|},$$</p>

<p>e os parâmetros do modelo serão os valores $\beta = 1$ e $\alpha = 4$.
Nesse modelo, a heterocedasticidade do modelo faz com que os pontos
desenhem um cone ao redor da reta de regressão.</p>

<pre><code class="language-r">library(ggplot2)

N &lt;- 1000

set.seed(11071995)
X &lt;- sample((N/100):(N*3), N)
Y &lt;- rnorm(N,X,4*sqrt(X))

qplot(X,Y) + 
  theme_bw(15) + 
  geom_point(color = 'darkorange')

X2 &lt;- sqrt(X)
dataset &lt;- data.frame(Y,X,X2)
</code></pre>

<h3 id="usando-o-pacote-gamlss">Usando o pacote <code>gamlss</code></h3>

<p>Quando ajusta-se um GAMLSS, você pode modelar os parâmetros de locação,
escala e curtose ao mesmo tempo em que escolhe a distribuição dos dados
dentre uma grande gama de opções. Escolhendo a distribuição normal e
modelando apenas os parâmetros de locação e escala, o GAMLSS ajusta
modelos lineares normais com heterocedasticidade.</p>

<p>No código abaixo, o parâmetro <code>formula = Y ~ X-1</code> indica que a função de
regressão será constiuída por um preditor linear em <code>X</code> sem intercepto.
Já o parâmetro <code>sigma;formula = ~X2-1</code> indica que o desvio padrão será
modelado por um preditor linear em <code>X2</code> (ou raiz de <code>X</code>), também sem
intercepto.</p>

<pre><code class="language-r">library(gamlss)

fit_gamlss &lt;- gamlss::gamlss(formula = Y ~ X-1,
                             sigma.formula = ~X2-1,
                             data = dataset,
                             family = NO())
</code></pre>

<p>Conforme descrito no sumário abaixo, a estimativa de alfa está muito
abaixo do valor simulado.</p>

<pre><code class="language-r">summary(fit_gamlss)
</code></pre>

<h3 id="usando-o-pacote-dglm">Usando o pacote <code>dglm</code></h3>

<p>Quando ajusta-se um Modelo Linear Generalizado Duplo (MLGD em português
e DGLM em inglês), você tem uma flexibilidade parecida com a de um
GAMLSS. Entretanto, você não pode definir um modelo para a curtose.</p>

<p>O código abaixo, similar ao utilizado para ajustar o GAMLSS, ajustam um
DGLM aos dados simulados.</p>

<pre><code class="language-r">library(dglm)

fit &lt;- dglm(Y~X-1, dformula = ~X2-1,data = dataset, family = gaussian, method = 'reml')
</code></pre>

<p>Novamente, verifica-se que o alfa estimado está muito distante do
verdadeiro alfa.</p>

<pre><code class="language-r">summary(fit)
</code></pre>

<h3 id="usando-o-pacote-rstan">Usando o pacote <code>rstan</code></h3>

<p><a href="http://mc-stan.org/">Stan</a> é uma linguagem de programação voltada para
descrever e manipular objetos probabilísticos. Essa linguagem foi
projetada para tornar intuitivo e simples o ajuste de modelos
probabilísticos. A forma de descrever os problemas é particularmente
simples em inferência bayesiana.</p>

<p>Uma das vantagens do <code>stan</code> é que ele possui várias interfaces para <code>R</code>.
A mais básica é o <code>rstan</code>, que será utilizada aqui.</p>

<p>Uma chamada a função <code>stan</code> possui dois componentes básicos:</p>

<ul>
<li>um parâmetro <code>model_code =</code>, que recebe o código na linguagem <code>stan</code>
que descreve o modelo.</li>
<li>um parâmetro <code>data =</code>, que recebe uma lista contendo os inputs do
modelo, tais como dados coletados, parâmetros de distribuições a
priori, etc.</li>
</ul>

<p>Embora esse seja o mínimo que a função precisa, outras componentes
também podem ser passadas. O parâmetro <code>verbose = FALSE</code> faz com que a
função não imprima nada enquanto roda e o parâmetro
<code>control = list(...)</code> passa uma lista de parâmetros de controle para o
algoritmo de ajuste.</p>

<p>O retorno da função <code>stan()</code> é um objeto do tipo <code>stanfit</code>, que pode ser
sumarizado normalmente, utilizando a função <code>summary()</code> e a função
<code>plot()</code>.</p>

<p>O código abaixo ilustra a aplicação da função <code>stan()</code> ao nosso exemplo.</p>

<pre><code class="language-r">library(rstan)

scode &lt;- &quot;data {
  int&lt;lower=0&gt; N;
  vector[N] y;
  vector[N] x;
}
parameters {
  real beta;
  real&lt;lower=0&gt; alpha;
}
model {
  beta ~ normal(0,10);
  alpha ~ gamma(1,1);

  y ~ normal(beta * x, alpha * sqrt(x));
}&quot;

dados &lt;- list(N = nrow(dataset), y = dataset$Y, x = dataset$X)

fit_stan &lt;- rstan::stan(model_code = scode, verbose = FALSE, data = dados,
             control = list(adapt_delta = 0.99))
</code></pre>

<p>A figura abaixo descreve os intervalos de credibilidade obtidos para
cada parâmetro do modelo. O ponto central de cada intervalo representa
as estimativas pontuais dos parâmetros. Como se nota, a estimativa do
modelo bayesiano utilizando <code>stan</code> está muito mais próxima das
anteriores.</p>

<pre><code class="language-r">plot(fit_stan)
</code></pre>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://azeloc.github.io/post/2017-02-22-blockbusters-de-2016/" data-toggle="tooltip" data-placement="top" title="">&larr; Post anterior </a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'azeloc';
    var disqus_identifier = 'https:\/\/azeloc.github.io\/post\/2017-02-21-regressao-heterocedastica\/';
    var disqus_title = '';
    var disqus_url = 'https:\/\/azeloc.github.io\/post\/2017-02-21-regressao-heterocedastica\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/fernando.filho.58" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/azeloc" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/azeloc" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:fcorrea@abjur.org.br" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://azeloc.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  Fernando Corrêa
    	  &nbsp;&bull;&nbsp;
    	  2016
    		  
    	  
    	  &nbsp;&bull;&nbsp;
    	  <a href="https://azeloc.github.io/">blog do @azeloc</a>
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.18</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a> adapted to <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://azeloc.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://azeloc.github.io/js/bootstrap.min.js"></script>
<script src="https://azeloc.github.io/js/main.js"></script>
   <script type = "text/javascript"> 
  var pres = document.getElementsByTagName("pre");
  var codes = document.getElementsByTagName("code");
  
  for (i=0;i<pres.length;i++) {
    pres[i].className = "language-r";
  }
  
  for (i=0;i<codes.length;i++) {
    codes[i].className = "language-r";
  } 
</script>
<script src="https://azeloc.github.io/js/prism.js"></script> 
   <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});

MathJax.Hub.Config({
  "HTML-CSS": {
    preferredFont: "STIX"  }
});
</script>
   


  </body>
</html>
